#hsqldb configuration
spring.sql.init.platform=hsqldb
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:testdb;DB_CLOSE_DELAY=-1
#spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/testdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

#application configuration
server.port=8083

# logging configuration
logging.level.root=DEBUG
logging.level.com.demo=trace

# swagger configuration
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# actuator configuration
management.endpoints.web.exposure.include=health,info
management.info.java.enabled=true